// Go to https://www.alchemyapi.io, sign up, create
// a new App in its dashboard and select the network as Rinkeby, and replace "add-the-alchemy-key-url-here" with its key url


//RINKEBY
//
RINKEBY_API_KEY_URL="https://eth-rinkeby.alchemyapi.io/v2/cWP-oVz8O46tM70Gsmm-w0epu1IuGoD-"
RINKEBY_PRIVATE_KEY="38c52cebb675f47520aec254a0cb51199c4ca82f5c88bcc8a26b7dff4d3f51bb"

//ROPSTEN
//
ROPSTEN_API_KEY_URL="https://eth-ropsten.alchemyapi.io/v2/N73LmeOE2Vx3fdtAR32dN-QFcEWrC4KH"
ROPSTEN_PRIVATE_KEY="38c52cebb675f47520aec254a0cb51199c4ca82f5c88bcc8a26b7dff4d3f51bb"


//etherscan
//
ETHERSCAN_KEY="32CAJCBDI3IEZCQB9KDZNMIEF3IPUZSNA2"